# Prefix key changes
unbind-key C-b
set-option -g prefix M-a
bind-key C-Space send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes with Alt + arrows without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# General settings
set-option -g status on
set -g mouse on
set -g history-limit 50000
set -g display-time 4000

######################
### DESIGN CHANGES ###
######################

# Disable bells/alerts
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock / mode styles
setw -g clock-mode-colour colour146
setw -g mode-style 'fg=colour234 bg=colour241 bold'

# Pane borders
set -g pane-border-style 'fg=colour237 bg=colour233'
set -g pane-active-border-style 'fg=colour189 bg=colour233'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour233 fg=colour246 dim'
set -g status-left ''
set -g status-right ''  # <--- No clock or date here
set -g status-right-length 50
set -g status-left-length 20

# Windows
setw -g window-status-current-style 'fg=colour233 bg=colour141 bold'
setw -g window-status-current-format ' #I#[fg=colour241]:#[fg=colour255]#W#[fg=colour241]#F '

setw -g window-status-style 'fg=colour246 bg=colour233'
setw -g window-status-format ' #I#[fg=colour239]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour203 bold'

# Messages
set -g message-style 'fg=colour233 bg=colour241 bold'
